C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\bin\Debug\net6.0\task12.exe
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\bin\Debug\net6.0\task12.deps.json
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\bin\Debug\net6.0\task12.runtimeconfig.json
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\bin\Debug\net6.0\task12.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\bin\Debug\net6.0\task12.pdb
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\refint\task12.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.pdb
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task12\obj\Debug\net6.0\ref\task12.dll
