C:\Users\sbond\Desktop\gb\2826\seminar2\task11\bin\Debug\net6.0\task9.exe
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\bin\Debug\net6.0\task9.deps.json
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\bin\Debug\net6.0\task9.runtimeconfig.json
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\bin\Debug\net6.0\task9.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\bin\Debug\net6.0\task9.pdb
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.AssemblyInfo.cs
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\refint\task9.dll
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.pdb
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\task9.genruntimeconfig.cache
C:\Users\sbond\Desktop\gb\2826\seminar2\task11\obj\Debug\net6.0\ref\task9.dll
